
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TRAVEL SITE</title>
    <link href="https://fonts.googleapis.com/css?family=Abel|Oswald|Prompt display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <div class="container">
       <header>
           <h1>AUSTRALIA</h1>
           <nav>
               <a href="index.html">HAWAII</a>
               <a href="puertorico.html">PUERTO RICO</a>
               <a href="australia.html">AUSTRALIA</a>
           </nav>
       </header>
       <main>
           <aside>
               <h2>Sydney</h2>
               <p>Sydney Australia is one of the largest cities in all of Australia. It's best known for the famous Opera house that lines it's shores. The world renowned Skywalk offers a full panaramic view of the city and the surrounding suburbs.</p>
              
               <p>Upon first entering this Grand city my eyes were candied up and the views combined with the flavorfull accents alike. It was like stepping back in time everytime I entered a pub and store. Surreal in it's charm and stature Sydney is a must see for any world traveler. </p>
               <p>The nightlife skies overshadow the blue stained opera fins as if it were a beautiful creature of the deep seas coming to life. The magical colors and sweet vibrations emanating through every aura. Enjoy this magnificient site...</p>
               <figure>
                <img src="sydneypic.jpg" alt="Sydney Australia" style="width:90%">
                <figcaption>Sydney Australia</figcaption>
              </figure>
               
           </aside>
           
           <h2>Great Barrier Reef and The 12 Apostles </h2>
           <p>The Great Barrier Reef is one of the most incredible sites you will ever see. One of the most famous natural wonders of Austrailia it is a site to behold even if you're not a scubadiver! Many tourists take to snorkleing the reef to see the beautiful array of colors in the different species to be found.</p>
           <p>The Great Reef is located off the coastland of Queensland- appropriately named. This is a Royal view and needs to be preseved as such. The reef is home to 1000's of species of some who haven't even been discovered. The Reef is located in one of the great seas...The Coral Sea.</p>
           <img src="greatbarrierreef.jpg" alt="Great Barrier Reef" id="greatbarrierreef">
           <p>This continent of Australia is home to vast treasures abound. I was amazed at all the beautiful beaches I was priveleged to view in between all the kangaroo sitings and walkabouts.</p>
           <p>I was fortunate to have a good friend of mine from this amazing country tour me around for almost 2 weeks. We traveled down the 80 mile beach of Perth and came across the splendorous and spiritual 12 Apolostles. Now if this doesn't put everything into perspective I am not sure what will. </p>
           <img src="apostles.jpg" alt="12 Apostles of Australia" id="apostles">
           <p></p>
           
           <p>Even if you're not religious or even spiritual one has to take note at this 8th wonder of the world! These great pillars of strength were carved out over hundreds of centuries. The 12 Apostles are huge rocks widdled down from many centuries of ocean waves pounding them into the beauty that they are now. Maybe another thousand years they might not be around? Go now my Sacred Traveler and see the great wonders of the world... </p>
           
           
       </main>
       <footer>
           <p>© Eric Richard Peterson 2020</p>
       </footer>
   </div>
    
</body>
</html>